<!DOCTYPE HTML>

<html lang="es">
<head>
<meta charset="UTF-8">
<link href="style.css" rel="stylesheet">

</head>

<body>

<header> 

<h1 align="center"> Sobre Mí </h1> 

<nav>
<ul>
<li><a href="index.html"> Inicio </a></li>
<li><a href="SobreMi.html"> Sobre mí </a></li>
<li><a href="ViajesMemorables.html"> Viajes </a></li>
<li><a href="Mini-proyectos.html"> Miniproyectos </a></li>

</ul>

</nav>

</header>
<section>

<h2> Biografía </h2>
<p>Nací el 22 de Febrereo 1996 en Miami, FL. Un poco desupués, me mudé a Ft. Lauderdale. Me crié allí y cuando me gradué de escuela secundaria fuí a estudiar en la universidad.
Estudié dos años en Fordham Unviversity y ahora estoy en la University of Miami. Después de graduarme, quiero estudiar derecho. </P>

<h2> Experiencia </h2>
<p> City of North Miami Beach: el servicio al cliente y facturación de servicios publicos <br> <br> La Cruz Roja:desarrollo de negocios a través de tareas administrativas <br>
<br>Fordham University: asistente de facultud <br>
<br>
</p>

<h2> Intereses </h2>
<p> Me gusta la música; para mi es una manera de relajar y reflexionar.Toqué el piano por seis anos y baile por nueve.  </p>
<br>
<br>


</section>

<footer> Copyright@2017</footer> 

</body> 

</html> 